<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Form is a beginner html project">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Login</title>
    <style>
         *{
            margin: 0;
            padding: 0;
         }
        .log{
            height: 400px;
            width: 300px;
            position: absolute;
            left: 40%;
            top: 15%;
            border: dotted 3px rgb(166, 0, 255);
            background-color: #e9e9e9;
            padding: 50px;
            border-radius: 20px;
            border-block: solid rgb(166, 0, 255);
        }
        h3{ 
            text-align: center;
            color: #0b0707;
            font-size: x-large;
        }
        button{
            margin-left: 4rem;
            padding: 10px 15px;
        }
        input{
            border: solid black 2px;
            padding: 5px;
        }
    </style>
  
</head>
<body>
        <div class="log">
            <h3>Registeration form</h3><br>
            <form name = "myform" action="/index.php" method="POST">
                <br><input type = "text" placeholder="Username" name = "username"><br><br>
                <input type="email" placeholder="Email" name="email"><br><br>
                <input type = "password" placeholder="Password" name = "password"><br><br>
                <input type ="password" placeholder="Confirm Password" name = "Cword"><br><br>
                <a href="homepage.html"><button type="submit">Login</button></a>
            </form>

        </div>
</body>
</html>